\select@language {french}
\contentsline {chapter}{\numberline {I}Preamble}{2}{chapter.1}
\contentsline {section}{\numberline {I.1}Qu'est ce que Cozy}{2}{section.1.1}
\contentsline {chapter}{\numberline {II}Introduction}{3}{chapter.2}
\contentsline {section}{\numberline {II.1}Resum\'e}{3}{section.2.1}
\contentsline {section}{\numberline {II.2}Exemple}{3}{section.2.2}
\contentsline {chapter}{\numberline {III}Objectifs}{4}{chapter.3}
\contentsline {chapter}{\numberline {IV}Consignes g\'en\'erales}{5}{chapter.4}
\contentsline {section}{\numberline {IV.1}Environnement}{5}{section.4.1}
\contentsline {section}{\numberline {IV.2}L'application}{5}{section.4.2}
\contentsline {section}{\numberline {IV.3}Language/Outil}{5}{section.4.3}
\contentsline {chapter}{\numberline {V}Partie obligatoire}{6}{chapter.5}
\contentsline {section}{\numberline {V.1}Compte}{6}{section.5.1}
\contentsline {section}{\numberline {V.2}Depense}{6}{section.5.2}
\contentsline {section}{\numberline {V.3}Ergonomie}{6}{section.5.3}
\contentsline {chapter}{\numberline {VI}Partie bonus}{7}{chapter.6}
\contentsline {chapter}{\numberline {VII}Rendu et peer-\'evaluation}{8}{chapter.7}
