\select@language {french}
\contentsline {chapter}{\numberline {I}Pr\IeC {\'e}ambule}{2}{chapter.1}
\contentsline {section}{\numberline {I.1}Exemple de section}{3}{section.1.1}
\contentsline {subsection}{\numberline {I.1.1}Exemple de sous-section}{3}{subsection.1.1.1}
\contentsline {chapter}{\numberline {II}Introduction}{4}{chapter.2}
\contentsline {chapter}{\numberline {III}Objectifs}{5}{chapter.3}
\contentsline {chapter}{\numberline {IV}Consignes g\'en\'erales}{6}{chapter.4}
\contentsline {chapter}{\numberline {V}Partie obligatoire}{7}{chapter.5}
\contentsline {chapter}{\numberline {VI}Partie bonus}{8}{chapter.6}
\contentsline {chapter}{\numberline {VII}Rendu et peer-\'evaluation}{9}{chapter.7}
