# Makefile for LaTeX compilation
# By Uriel "Korfuri" Corfa <uriel@corfa.fr>
#
# DO NOT EDIT THIS FILE TO BUILD YOUR DOCUMENTS
# EDIT "Makefile" INSTEAD
#
# Typical Makefile :
#
##############################
#	# List the pdf's to build. foo.tex will produce foo.pdf
#	TARGETS = foo.pdf
#
#	# List the files included in the slides
#	DEPS = somePicture.png someSound.flac someOtherPicture.png
#
#	# Relative path to the LaTeX koala documentclass setup files
#	RELPATH = $(shell hg root)/templates/koala/latex/
#
#	include $(RELPATH)/Makefile.LaTeX
##############################
#
# This will provide the following rules : all, foo.pdf, clean, distclean, re
#
# This latex setup requires the files listed in $RESSOURCE_FILES, see below.

RESSOURCE_FILES		=	$(RELPATH)/Makefile.LaTeX			\
						$(RELPATH)/42.cls		\
						$(RELPATH)/back.pdf		\
						$(RELPATH)/atbeginend.sty	\
						$(RELPATH)/42_logo.pdf		\
						$(RELPATH)/helphint.pdf		\
						$(RELPATH)/info.pdf		\
						$(RELPATH)/tocloft.sty		\
						$(RELPATH)/warn.pdf		\
						$(RELPATH)/minted.sty

ALL_DEPENDENCIES	=	$(RESSOURCE_FILES) $(DEPS)

export TEXINPUTS	:=	..:.:$(RELPATH):${TEXINPUTS}:

all: $(TARGETS)

clean:
	rm -f *.aux *.ent *.log *.out *.toc *.nav *.snm *.vrb *.pyg

distclean: clean
	rm -f $(TARGETS)

re: distclean all

%.pdf: %.tex Makefile $(ALL_DEPENDENCIES)
	pdflatex -shell-escape -halt-on-error $< && echo "Build OK" || echo "Build FAILED"
	pdflatex -shell-escape -halt-on-error $< && echo "Build OK" || echo "Build FAILED"

view: all
	(type xpdf > /dev/null 2>&1 && xpdf ${TARGETS}) ||\
	(type evince > /dev/null 2>&1 && evince ${TARGETS})
